<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrderActivity"
    android:id="@+id/viewOrderLayout"
    >

        <RelativeLayout
            android:id="@+id/layoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/red"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="2dp">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="inTea Delight"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appName"
                android:layout_alignStart="@+id/appName"
                android:layout_alignParentRight="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="71dp"
                android:text="Bring your joy \nEnjoy your foodies"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_notifications_black_24dp" />

        </RelativeLayout>

    <TextView
        android:id="@+id/Title_Order_Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTopBar"
        android:text="@string/your_order"
        android:textColor="@color/button_background_color"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_order"
        android:layout_below="@id/Title_Order_Display"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:id="@+id/layoutBtmBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:accessibilityHeading="false"
        android:background="#D53C3C"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="655dp">

        <Button
            android:id="@+id/home1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_home_black_24dp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/orderHistory1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_baseline_article_24"
            app:backgroundTint="#FFFFFF"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/cart1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_baseline_shopping_cart_24"

            app:backgroundTint="#000000"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="236dp" />

        <Button
            android:id="@+id/account1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_baseline_account_circle_24"
            app:backgroundTint="#000000" />

    </RelativeLayout>

</RelativeLayout>
