<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">


    <RelativeLayout
        android:id="@+id/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="0dp"
        android:accessibilityHeading="false"
        android:background="#D53C3C"
        android:visibility="visible">

        <Button
            android:id="@+id/home1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="#000000"
            android:background="@drawable/ic_home_black_24dp"
             />

        <Button
            android:id="@+id/account1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cart1"
            app:backgroundTint="#000000"

            android:background="@drawable/ic_baseline_account_circle_24"
            />

        <Button
            android:id="@+id/orderHistory1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/home1"
            app:backgroundTint="#000000"
            android:background="@drawable/ic_baseline_article_24"
            />

        <Button
            android:id="@+id/cart1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="#FFFFFF"
            android:layout_toRightOf="@id/orderHistory1"
            android:background="@drawable/ic_baseline_shopping_cart_24"


             />


    </RelativeLayout>
</RelativeLayout>