<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:backgroundTint="#FDFDFD"
    tools:context=".HomePage">

    <RelativeLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/red"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="inTea Delight"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appName"
            android:layout_alignStart="@+id/appName"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="71dp"
            android:text="Bring your joy \nEnjoy your foodies"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_notifications_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="0dp"
        android:accessibilityHeading="false"
        android:background="#D53C3C"
        android:visibility="visible">

        <Button
            android:id="@+id/home1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_home_black_24dp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/orderHistory1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_baseline_article_24"
            app:backgroundTint="#000000"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/cart1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_baseline_shopping_cart_24"

            app:backgroundTint="#000000"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="236dp" />

        <Button
            android:id="@+id/account1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_baseline_account_circle_24"
            app:backgroundTint="#000000" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_below="@id/layoutTopBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="70dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="169dp"
            android:layout_height="117dp"
            android:background="@drawable/food_shape"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonDessert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.547"
            app:srcCompat="@drawable/rice" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="79dp"
            android:layout_height="61dp"
            android:text="Rice"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/imageButton2" />

        <ImageButton
            android:id="@+id/imageButtonNoodle"
            android:layout_width="169dp"
            android:layout_height="117dp"
            android:background="@drawable/food_shape"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonBeverage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543"
            app:srcCompat="@drawable/noodle" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="89dp"
            android:layout_height="61dp"
            android:text="Noodle"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonNoodle"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonNoodle"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="@+id/imageButtonNoodle"
            app:layout_constraintTop_toTopOf="@+id/imageButtonNoodle" />

        <ImageButton
            android:id="@+id/imageButtonDessert"
            android:layout_width="169dp"
            android:layout_height="117dp"
            android:background="@drawable/food_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.77"
            app:srcCompat="@drawable/dessert" />

        <ImageButton
            android:id="@+id/imageButtonBeverage"
            android:layout_width="169dp"
            android:layout_height="117dp"
            android:background="@drawable/food_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.77"
            app:srcCompat="@drawable/drink" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="89dp"
            android:layout_height="61dp"
            android:text="Dessert"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonDessert"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonDessert"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/imageButtonDessert"
            app:layout_constraintTop_toTopOf="@+id/imageButtonDessert" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="117dp"
            android:layout_height="63dp"
            android:text="Beverage"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonBeverage"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonBeverage"
            app:layout_constraintStart_toStartOf="@+id/imageButtonBeverage"
            app:layout_constraintTop_toTopOf="@+id/imageButtonBeverage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<com.smarteist.autoimageslider.SliderView
    android:layout_below="@id/layoutTopBar"
    android:layout_width="match_parent"
    android:id="@+id/slideshow_homepage"
    app:sliderScrollTimeInSec="2"
    android:layout_height="100dp"
    app:sliderStartAutoCycle="true"
    app:sliderAutoCycleDirection="left"
    app:sliderIndicatorPadding="4dp"
    app:sliderIndicatorRadius="1.5dp"
    app:sliderIndicatorSelectedColor="#636363"
    app:sliderIndicatorUnselectedColor="#FFFFFF"
    app:sliderAnimationDuration="1000"
    app:sliderIndicatorOrientation="horizontal"
    app:sliderIndicatorGravity="center_horizontal|bottom"
    />
</RelativeLayout>
