<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="84dp"
            android:layout_height="76dp"
            android:src="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/txtOrderID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="3dp"
            android:text="ORDER ID"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOrderID2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="DATE"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDate2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="TIME"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtfoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTime2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="FOOD NAME"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtfoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtfoodName"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="FOOD PRICE"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtfoodQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtfoodPrice"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="FOODQTY"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtfoodTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtfoodQty"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="TOTAL PRICE"
            android:textSize="10sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>